# bizilek

./: index.html  package-lock.json  package.json
bizilek/: pom.xml  schema.sql
bizilek/src/main/java/com/inmoscout/: Main.java
bizilek/src/main/resources/public/: main.js
src/: App.jsx  index.css
